ABSOLUTE_SERVER=my-domain-name.com

EMAIL_PROTOCOP=smtp+tls
EMAIL_LOGIN=mymail@mail.com
EMAIL_PASSWORD=password
EMAIL_SERVER=smtp.mail.com
EMAIL_PORT=587
EMAIL_NOTIFICATIONS_FROM=mymail@mail.com

ADMIN_EMAIL=admin@mail.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password

INFLUXDB_USERNAME=influx_admin
INFLUXDB_PASSWORD=influx_password

TUNNEL_DASHBOARD_USER=tunnel_admin
TUNNEL_DASHBOARD_PASSWORD=tunnel_password
TUNNEL_DASHBOARD_PORT=7501
TUNNEL_PORT=7107

POSTGRES_DB=db_name
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password

#--------------------------------------------------------------------------
# Optional ----------------------------------------------------------------
#--------------------------------------------------------------------------

#MINIO_ROOT_USER=minio_admin
#MINIO_ROOT_PASSWORD=minio_password

#DOCKER_NET_NAME=my-docker-network

#TLS_CERTS_PATH="path/to/my/certs/"

#TRAEFIK_EXTERNAL_PORT="127.0.0.1:8443
