ABSOLUTE_SERVER=my-domain-name.com

EMAIL_NOTIFICATIONS_FROM=mymail@mail.com
EMAIL_HOST=smtp.mail.com
EMAIL_PORT=587
EMAIL_HOST_USER=username
EMAIL_HOST_PASSWORD=password
EMAIL_USE_TLS=true
#EMAIL_USE_SSL=true

ADMIN_EMAIL=admin@mail.com
ADMIN_PASSWORD=password

TIMESCALE_USER=timescale_user
TIMESCALE_PASSWORD=timescale_password
TIMESCALE_DB=db_name

POSTGRES_DB=db_name
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password

TUNNEL_DASHBOARD_USER=tunnel_admin
TUNNEL_DASHBOARD_PASSWORD=tunnel_password
TUNNEL_DASHBOARD_PORT=7501
TUNNEL_PORT=7107

TELEGRAF_TIMESCALE_USER=telegraf_user
TELEGRAF_TIMESCALE_PASSWORD=telegraf_password
TELEGRAF_INPUT_PORT=8186

#--------------------------------------------------------------------------
# Optional ----------------------------------------------------------------
#--------------------------------------------------------------------------

#MINIO_ROOT_USER=minio_admin
#MINIO_ROOT_PASSWORD=minio_password

#DOCKER_NET_NAME=my-docker-network

#TLS_CERTS_PATH="path/to/my/certs/"

#TRAEFIK_EXTERNAL_PORT="127.0.0.1:8443
